# bluetech-cloud-mep

./: build.gradle  settings.gradle
src/main/java/com/example/bluetechcloud/config/: AutoLoginInterceptor.java  WebConfig.java
src/main/java/com/example/bluetechcloud/controller/: AdminController.java  MainController.java
src/main/java/com/example/bluetechcloud/entity/: InspectionResultEntity.java  InspectionSubItemEntity.java  SiteInspectionItemEntity.java  UserEntity.java
src/main/java/com/example/bluetechcloud/model/: AdminUserDTO.java  CategoryDTO.java  InspectionItemDTO.java  InspectionResultDTO.java  InspectionSubItemDTO.java  SiteCategoryUpdateRequest.java  SiteCreateRequest.java  SyncLocationItem.java  SyncRequest.java  SyncResultItem.java  UserDTO.java
src/main/java/com/example/bluetechcloud/repository/: InspectionItemRepo.java  InspectionResultRepo.java  InspectionSubItemRepo.java  PhotoRepo.java  SiteInspectionItemRepo.java  UserRepo.java
src/main/java/com/example/bluetechcloud/service/: ExcelReportService.java  FileService.java  InspectionItemService.java  InspectionResultService.java  SitePhotoService.java  SiteService.java  UserService.java
src/main/resources/static/: manifest.json
src/main/resources/static/css/: admin.css  login.css  site-list.css  site-write.css
src/main/resources/static/js/: InsertSite.js  loginJS.js  offline-db.js  siteWrite.js
src/main/resources/templates/: admin.html  main.html  siteList.html  siteWrite.html
src/main/resources/templates/fragments/: airflowTables.html  footer.html  locationList.html
